name: PR summary
author: Karthikeyan
description: Generating explanation of PR which has been opened by the developer.
inputs:
  open_ai_key:
    description: Open AI API key
    required: false
runs:
  using: node16
  main: dist/index.js